<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anillo de Asteroides</title>
</head>
<style>
    body{
        background-image: url('fondo2.png');
        scroll-behavior: smooth;
        box-sizing: border-box;
    }
   
    .area_1{
        position: absolute;
        width: 200px;
        height: 100px;
        margin-left: -80px;
        padding-left:0px;
        top: 15px;
        opacity: 0.633;
        background-color:rgb(111, 128, 133); ;
        border-radius: 100%;
        
    }
   
    .area_2{
        position: absolute;
        width: 200px;
        height: 100px;
        margin-left: -80px;
        top: -60px;
        opacity: 0.533;
        background-color: rgb(111, 128, 133);
        border-radius: 100%;    
    }
    #escudo{
        position: absolute;
        width: 100px;
        height: 100px;
        margin-left: 0px;
        top: -30px;
        opacity: 0.433;
        background-color: rgb(19, 189, 430);
        border-radius: 100%;
        box-shadow: -70px 20px 40px 5px rgba(7, 181, 234, 0.759);
    }
    #objeto{
        background-color: rgb(111, 128, 133);
        margin-top:100px;
        margin-left: 170px;
        width: 50px;
        height: 50px;
        position: fixed;
        border-radius: 100%;
        align-items: center;
        box-shadow: -50px 20px 40px 5px rgba(7, 234, 15, 0.699);
        animation: rotarO 5s ease-in-out 0s infinite normal none;

    }
    @keyframes rotarO {
        50%{
            transform: translateX(90px);
        }
    }
    #impacto{
        background-image: url('asteroide2.png');
        background-size: cover;
        top: 250px;
        left: 2200px;
        width: 290px;
        height: 290px;
        position: fixed;
        border-radius: 100%;
        align-items: center; 
        animation: trayectoria 30s ease-in-out 0s infinite normal none;
        box-shadow: 20px 20px 40px 5px rgba(111, 128, 133, 0.332);

    } 
    #impacto5{
        background-image: url('asteroid.png');
        top: 250px;
        left: 2200px;
        width: 50px;
        height: 50px;
        position: fixed;
        border-radius: 100%;
        align-items: center; 
        animation: trayectoria 10s ease-in-out 0s infinite normal none;
        box-shadow: 20px 20px 40px 5px rgba(111, 128, 133, 0.332);

    }
    #impacto2{
        background-image: url('asteroid.png');
        top: 80px;
        left: 1200px;
        width: 30px;
        height: 30px;
        position: fixed;
        border-radius: 100%;
        align-items: center; 
        animation: trayectoria 15s ease-in-out 0s infinite normal none;
        box-shadow: 20px 20px 40px 5px rgba(111, 128, 133, 0.332);

    }
    #impacto6{
        background-image: url('asteroid.png');
        background-size: cover;
        top: 280px;
        left: 2500px;
        width: 90px;
        height: 90px;
        position: fixed;
        border-radius: 100%;
        align-items: center; 
        animation: trayectoria 38s ease-in-out 0s infinite normal none;
        box-shadow: 20px 20px 40px 5px rgba(111, 128, 133, 0.332);

    }
    #impacto3{
        background-image: url('asteroid.png');
        background-size: cover;
        top: 280px;
        left: 2700px;
        width: 70px;
        height: 70px;
        position: fixed;
        border-radius: 100%;
        align-items: center; 
        animation: trayectoria 20.7s ease-in-out 0s infinite normal none;
        box-shadow: 20px 20px 40px 5px rgba(111, 128, 133, 0.332);

    }
    #impacto7{
        background-image: url('asteroid.png');
        top: 450px;
        left: 2500px;
        width: 50px;
        height: 50px;
        position: fixed;
        border-radius: 100%;
        align-items: center; 
        animation: trayectoria 19s ease-in-out 0s infinite normal none;
        box-shadow: 20px 20px 40px 5px rgba(111, 128, 133, 0.332);

    }
    #impacto4{
        background-image: url('asteroide2.png');
        background-size: cover;
        top: 190px;
        left: 2200px;
        width: 100px;
        height: 100px;
        position: fixed;    
        border-radius: 100%;
        align-items: center; 
        animation: trayectoria 26.5s ease-in-out 0s infinite normal none;
        box-shadow: 20px 20px 40px 5px rgba(111, 128, 133, 0.332);
    }
    #impacto8{
        background-image: url('asteroid.png');
        background-size: cover;
        top: 150px;
        left: 2500px;
        width: 370px;
        height: 370px;
        position: fixed;
        border-radius: 100%;
        align-items: center; 
        animation: trayectoria 60s ease-in-out 0s infinite normal none;
        box-shadow: 20px 20px 20px 15px rgba(111, 128, 133, 0.332);

    }
    @keyframes trayectoria {
       100%{
           transform: translateX(-2900px) rotate(1280deg);
        }
    }
    .impacc{
        transition: 1.5s all;
        transform: scale(2.5);
    }
   
    button{
        position:sticky;
        width:120px;
        height:120px;
        margin-top: 10px;
        border-radius:100%;
        background-color: chartreuse;
        color:black;
        font-size:xx-large;
        padding-left: 10px;
        margin-left: 20px; 
        
       
    }
    .control{
        top: 600px;
        display: flex;
        flex-direction: column;
    }
    .frame{
        background-image: url('fondo2.png');
        background-size:cover;
        position: absolute;
        left: -10px;
        top:0px;
        width: 3600px;
        height: 700px;
        transition: 2s;
        animation: fondoX 27s ease-in-out 2s infinite normal none;

    }
    @media (max-width: 450px) {
        .frame{
            height: 900px;
        }
        .control {
             margin-top: 900px;
             flex-direction: row;
        }
        
    }
    @keyframes fondoX {
        100%{
            left: -2200px;
            
        }
        
    }
   
</style>
<body>
    <div class="frame"></div>
    <span id ="impacto" class="impact"></span> 
    <span id ="impacto2" class="impact"></span>  
    <span id ="impacto3" class ="impact"></span>  
    <span id ="impacto4" class="impact"></span>
    <span id ="impacto5"class="impact"></span> 
    <span id ="impacto6"class="impact"></span>  
    <span id ="impacto7"class="impact"></span>  
    <span id ="impacto8" class="impact"></span>
     
    <div id="objeto">
          <span id="escudo" class=""></span>
          <span class="area_1"></span>
          <span class="area_2"></span> 
    </div>
    <div class="control">
      <button id="izquierda">R</button>
      <button id="arriba">up</button>
      <button id="abajo">down</button>
      <button id="derecha">F</button>
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>